AUTOZAP_FUNCTION_REGION=us-central1
FUNCTION_MAX_INSTANCES=20

WA_CLOUD_VERIFY_TOKEN=
WA_CLOUD_APP_SECRET=

AUTOZAP_DB_ROOT=autozap
AUTOZAP_ACCOUNT_ID=default
AUTOZAP_WEBHOOK_QUEUE_COLLECTION=_whatsapp_webhooks
